GUNICORN_CMD_ARGS=--timeout 600 --log-level debug
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_BUCKET_NAME=mlflow

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_PORT=5000

POSTGRES_USER=user1
POSTGRES_PASSWORD=testtest
POSTGRES_DB=mlflow_database

MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_KEYCLOAK_CLIENT_ID=blabla
MLFLOW_KEYCLOAK_CLIENT_SECRET=blabla
KEYCLOAK_ISSUER=http://fake-keycloak:5004
MLFLOW_DEFAULT_PASSWORD=password
MLFLOW_HOST=http://localhost:5000
MLFLOW_FLASK_SECRET_KEY=dev