MLFLOW_HOME=/opt/mlflow
GUNICORN_CMD_ARGS=--timeout 600 --log-level debug
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_BUCKET_NAME=mlflow

MLFLOW_S3_ENDPOINT_URL=http://minio:9000


POSTGRES_USER=user1
POSTGRES_PASSWORD=testtest
POSTGRES_DB=mlflow_database